﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="any" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="TraderArea" value="True" />
  <property name="TraderAreaProtect" value="-41,0,-40" />
  <property name="TraderAreaTeleportSize" value="41, 24, 40" />
  <property name="TraderAreaTeleportCenter" value="1, 1, 0" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="settlements" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="trader" />
  <property name="ExcludePOICulling" value="True" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="gateway,trader" />
  <property name="ThemeTags" value="trader" />
  <property name="PrefabSize" value="43, 21, 41" />
  <property name="AllowedBiomes" value="forest,snow,desert" />
  <property class="Stats">
    <property name="TotalVertices" value="724141" />
    <property name="TotalTriangles" value="683887" />
    <property class="BlockEntities">
      <property name="Vertices" value="582473" />
      <property name="Triangles" value="580088" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="135227" />
      <property name="Triangles" value="95340" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1412" />
      <property name="Triangles" value="808" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="321" />
      <property name="Triangles" value="267" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4708" />
      <property name="Triangles" value="7384" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="41, 6, 33" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="31, 3, 13" />
      <property name="1" value="32, 2, 14" />
      <property name="2" value="23, 3, 19" />
    </property>
    <property class="quest_feather">
      <property name="0" value="7, 2, 25" />
    </property>
    <property class="Trader">
      <property name="0" value="34, 2, 17" />
    </property>
  </property>
</prefab>