<spawnpoints>
    <spawnpoint position="-2535,33,60" rotation="0,256.2374,0"/>
	<spawnpoint position="-3405,33,2750" rotation="0,256.2374,0"/>
	<spawnpoint position="-2380,33,2360" rotation="0,256.2374,0"/>
	<spawnpoint position="-125,33,2650" rotation="0,256.2374,0"/>
	<spawnpoint position="-265,33,-2395" rotation="0,256.2374,0"/>
	<spawnpoint position="-580,33,320" rotation="0,256.2374,0"/>
	<spawnpoint position="-1745,33,-1700" rotation="0,256.2374,0"/>
	<spawnpoint position="-3415,33,-3555" rotation="0,256.2374,0"/>
	<spawnpoint position="-3050,33,705" rotation="0,256.2374,0"/>
</spawnpoints>
