﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="BiomePrefabExclusion" />
		<Description value="It exclude." />
		<Author value="redbeardt" />
		<Version value="0.1.0.0" />
	</ModInfo>
</xml>
