﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="3, 7, 22#2, 2, 21" />
  <property name="SleeperVolumeSize" value="35, 3, 12#37, 3, 13" />
  <property name="SleeperVolumeGroup" value="S_Zom_Businessman,2,3,S_-Group_Generic_Zombie,3,5" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="PrefabSize" value="42, 13, 42" />
  <property name="Tags" value="residential" />
  <property name="YOffset" value="-1" />
  <property class="Stats">
    <property name="TotalVertices" value="202349" />
    <property name="TotalTriangles" value="230588" />
    <property class="BlockEntities">
      <property name="Vertices" value="167571" />
      <property name="Triangles" value="207891" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="27904" />
      <property name="Triangles" value="13976" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="776" />
      <property name="Triangles" value="388" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1228" />
      <property name="Triangles" value="865" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4710" />
      <property name="Triangles" value="7388" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="160" />
      <property name="Triangles" value="80" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="23, 5, 24" />
      <property name="1" value="29, 5, 24" />
      <property name="2" value="35, 5, 24" />
      <property name="3" value="23, 10, 25" />
      <property name="4" value="30, 10, 25" />
      <property name="5" value="34, 10, 25" />
      <property name="6" value="23, 10, 29" />
      <property name="7" value="30, 10, 29" />
      <property name="8" value="34, 10, 29" />
      <property name="9" value="29, 5, 30" />
      <property name="10" value="35, 5, 30" />
      <property name="11" value="32, 7, 32" />
    </property>
    <property class="Rally">
      <property name="0" value="17, 1, 40" />
    </property>
  </property>
</prefab>